[sprite]
padding=1
margin=2
algorithm=horizontal
ordering=width
namespace=test
crop=True
url=http://test.com
extension=less
optipng=True
html=True
ignore_filename_paddings=true
png8=True
ratios=1,2,3
retina=true
separator=_-_
optipngpath=/foo/bar/optipng
optipng=True
project=true
quiet=True
cachebuster=true
cachebuster-filename=True
global_template=global_template
each_template=each_template
ratio_template=ratio_template
random=false
